spring.application.name=todo-backend
spring.datasource.url=jdbc:postgresql://localhost:5432/TodoHTML
spring.datasource.username=tranvanduc
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

